# LiftrixApp

./: .env.example  .fastembed_cache  .firebaserc  .gitattributes  .gitignore  .mcp.json  ADMIN_BANNING_GUIDE.md  AGENTS.md  AGENT_CHANGES_DEBUG_REFERENCE.md  BILLING_PROTECTION_SETUP.md  CLAUDE.md  CLEANUP_SETUP_GUIDE.md  CODE_OF_CONDUCT.md  COLLECTION_MISMATCH_FIX.md  COMPILATION_ERRORS_ANALYSIS.md  COMPLETED_WORKOUTS_FIX_SUMMARY.md  COMPOSITE_PRIMARY_KEY_FIX_SUMMARY.md  CONTENT_MODERATION_SYSTEM.md  CONTRIBUTING.md  Clean  Creating a workout.txt  CUsersAdministratorLiftrixAppdocsspecsSPEC-20241228-offline-first-architecture-fix.md  Cdocsspecsexecution.md  DATABASE_INDEX_AUDIT.md  DATABASE_MIGRATION_CRASH_FIX_SUMMARY.md  DATABASE_MIGRATION_FIX.md  DATABASE_RECOVERY_GUIDE.md  DATABASE_SCHEMA_AUDIT_COMPLETE.md  DEBUG-20250806-kotlin-test-failure-diagnosis.md  DEBUG-20250806-test-failure-diagnosis.md  DEBUG-KOTLIN-COMPILATION-ERRORS-20250806.md  DEBUG-REPORT.md  DEBUGGING_AND_PERFORMANCE_GUIDE.md  DEBUG_TEST_GUIDE.md  DEPLOYMENT_STATUS.md  DI_ARCHITECTURE_ANALYSIS.md  ERROR_REPORT.md  EXERCISE_REPOSITORY_ENHANCEMENT_SUMMARY.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_SETUP_INSTRUCTIONS.md  (+167 more)
.claude/: settings.local.json
.claude/commands/: claude.md  explain-codebase.md
.claude/commands/controlled-flow/: task.md
.codanna/: .project-id  settings.toml
.codanna/index/semantic/: languages.json  metadata.json  segment_0.vec
.codanna/index/tantivy/: .managed.json  meta.json
.cursor/rules/: android.mdc  byterover-rules.mdc  database.mdc  debug.mdc  decompose.mdc  prd.mdc  save.mdc  tasks.mdc  ui-ux.mdc
.firebase/: hosting.ZnVuY3Rpb25zXGFkbWluLWRhc2hib2FyZFxkaXN0.cache
.github/: KEYSTORE_SETUP.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android.yml
.serena/: project.yml
.serena/memories/: firebase_userid_analysis.md  project_overview.md  room_database_analysis.md  suggested_commands.md
00_InfoEducatie_2026/: DECLARATIE_RESURSE_EXTERNE.txt  Liftrix_Documentatie.docx  Liftrix_InfoEducatie_2026.pptx  README_JURIU.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.liftrix.data.local.LiftrixDatabase/: 1.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  37.json  38.json  39.json  4.json  (+19 more)
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
cloud-functions/budget-enforcer/: index.js  package-lock.json  package.json
core/analytics/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain-common/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/presentation/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: KOTLIN_OPTIMIZATION_PLAN.md  MIGRATION_10_11_FIX.md  SPEC-20250625-simple-workout-creation.md  SPEC-20250625-workout-data-architecture.md  SPEC-20250625-workout-display-screen.md  SPEC-20250626-exercise-data-model-refactor.md  SPEC-20250626-workout-creation-redesign.md  SPEC-20250626-workout-ui-consolidation.md  SPEC-20250628-floating-action-button-modal.md  SPEC-20250628-main-navigation-architecture.md  SPEC-20250628-progress-dashboard.md  SPEC-20250628-timer-service-integration.md  SPEC-20250629-home-screen-dashboard.md  SPEC-20250629-social-features-integration.md  TEST-004-005-IMPLEMENTATION-SUMMARY.md  architecture.md  execution.md  prd.md  prompts.md  room_schema_fix_summary.md  simple-workout-creation-implementation-summary.md  simple-workout-creation-remaining-tasks.json  tasks.json  workout_creation_redesign_prd.md
docs/firebase/: firebase-deployment-guide.md
docs/runbooks/: competition-release.md
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/progress/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings-api/: build.gradle.kts
feature/social/: build.gradle.kts
feature/workout/: build.gradle.kts
functions/: .eslintrc.js  ADMIN_SETUP.md  ORPHAN_CLEANUP_GUIDE.md  callSetAdmin.js  index.js  package-lock.json  package.json  setAdminClaim.js  setAdminClaimCLI.js
functions/admin-dashboard/: .gitignore  README.md  index.html  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy_backup/service/: LiveWorkoutSessionManager.kt  PersistentSessionStorage.kt
lint-rules/: build.gradle.kts  lint-report.html
patterns/: ai-chat.md  progress.md  social.md  sync.md
scripts/: firebase_deploy.sh  validate_database_quiet_operation.sh  validate_database_schema.sh  validate_entity_schema_consistency.sh  validate_entity_schema_consistency_simple.sh  validate_room_defaults.sh
user-scoping-annotations/: build.gradle.kts
user-scoping-processor/: build.gradle.kts
user-stories/: .context.json
user-stories/2025-06-29-1556-ai-coach-chat/: .context.json  00-initial-input.md  01-codebase-analysis.md  02-research-findings.md  02-ultra-deep-research.md  03-discovery-questions.md  04-discovery-answers.md  04-final-discovery-answers.md  05-directions.md  05-refined-directions.md  06-user-stories.md
user-stories/2025-06-29-1700-injury-first-ai-coach/: .context.json  00-initial-input.md  06-user-stories.md
user-stories/2025-06-29-1720-plateau-breaking-system/: 00-initial-input.md  06-user-stories.md
user-stories/2025-06-29-1730-conversational-workout-intelligence/: 00-initial-input.md  06-user-stories.md
user-stories/2025-06-29-1740-complete-ai-coach-ecosystem/: .context.json  00-initial-input.md  06-user-stories.md
(+2983 files in other folders)
