# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Build Performance Optimizations
# Increased memory for R8 processing during release builds
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# R8 Performance Optimizations
android.enableR8.fullMode=false
android.r8.maxWorkers=4

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android Build Optimizations
android.enableJetifier=false

# KSP Build Optimizations (re-enable incremental for faster builds)
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.verbose=false

# Kotlin Compilation Optimizations
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Remove unnecessary KAPT settings (project uses KSP)
# kapt.incremental.apt=false

# OAuth Configuration - Secure credential management
# Debug client ID (fallback hardcoded for development)
GOOGLE_CLIENT_ID_DEBUG=734273269747-ojaksa5nhir6re5sqskn7qlbflec2f94.apps.googleusercontent.com
# Production client ID (should be overridden in local.properties or CI environment)  
GOOGLE_CLIENT_ID_RELEASE=734273269747-ojaksa5nhir6re5sqskn7qlbflec2f94.apps.googleusercontent.com
